# ufrpe-mobile

./: .gitignore
00-MyFirstApp/app/: build.gradle
01-hello/app/: build.gradle
02-activity_gas_rotacao/: settings.gradle
02-activity_gas_rotacao/app-activity/: build.gradle
02-activity_gas_rotacao/app-gas/: build.gradle
02-activity_gas_rotacao/app-gas/src/androidTest/java/mobile/ufrpe/br/hello/: ApplicationTest.java
02-activity_gas_rotacao/app-gas/src/main/java/mobile/ufrpe/br/hello/: MainActivity.java
02-activity_gas_rotacao/app-gas/src/main/res/layout/: activity_main.xml  activity_main2.xml
02-activity_gas_rotacao/app-gas/src/main/res/layout-land/: activity_main.xml
02-activity_gas_rotacao/app-gas/src/main/res/values/: strings.xml
02-activity_gas_rotacao/app-gas/src/main/res/values-pt/: strings.xml
02-activity_gas_rotacao/app-rotacao/: build.gradle
03-helpdesk_listview/: settings.gradle
03-helpdesk_listview/app-helpdesk/: build.gradle  proguard-rules.pro
03-helpdesk_listview/listview/: build.gradle
05-layouts/app/: build.gradle
10-comunicacao_web/app/: build.gradle  proguard-rules.pro
10-comunicacao_web/app/src/androidTest/java/helloworld/teste/com/artigoandroidassincrono/: ApplicationTest.java
10-comunicacao_web/app/src/main/: AndroidManifest.xml
10-comunicacao_web/app/src/main/java/helloworld/teste/com/artigoandroidassincrono/: Carro.java  CarrosContainer.java  CarrosService.java  MainActivityWithAQuery.java  MainActivityWithAsyncTask.java  MainActivityWithRetrofit.java  MainActivityWithVolley.java  NovoCarroActivity.java
10-comunicacao_web/app/src/main/res/layout/: activity_main.xml  activity_novo_carro.xml
10-comunicacao_web/app/src/main/res/menu/: menu_main.xml  menu_novo_carro.xml
10-comunicacao_web/app/src/main/res/values/: strings.xml
(+140 files in other folders)
